--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v231,v232) local v233={};for v301=1, #v231 do v6(v233,v0(v4(v1(v2(v231,v301,v301 + 1 )),v1(v2(v232,1 + (v301% #v232) ,1 + (v301% #v232) + 1 )))%256 ));end return v5(v233);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local function v11(v234,v235) local v236=0 + 0 ;local v237;while true do if (v236==(0 + 0)) then v237=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v237.CornerRadius=UDim.new(0,v235);v236=1 -0 ;end if (v236==(1 + 0)) then v237.Parent=v234;break;end end end local function v12(v238) local v239=0 + 0 ;local v240;while true do if (v239==3) then v240.Position=UDim2.new(0, -(6 + 2),0 + 0 , -8);v240.ZIndex=v238.ZIndex-(1 + 0) ;v239=437 -(153 + 280) ;end if (v239==1) then v240.BackgroundTransparency=2 -1 ;v240.Image=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\6\244\23\170\7\243\19\174\6\240","\38\156\55\199");v239=2 + 0 ;end if (2==v239) then v240.ImageTransparency=0.7 + 0 ;v240.Size=UDim2.new(1 + 0 ,15 + 1 ,1 + 0 ,16);v239=4 -1 ;end if (v239==0) then v240=Instance.new(v7("\130\41\17\49\118\137\250\169\33\28","\155\203\68\112\86\19\197"));v240.Name=v7("\117\213\55\248\79\111","\152\38\189\86\156\32\24\133");v239=1 + 0 ;end if (v239==4) then v240.Parent=v238;break;end end end local v13={v7("\137\111\110\39\4","\35\200\29\28\72\115\20\154"),v7("\43\176\218\222\134\45\63\24\255\247\205\152\37\32","\84\121\223\177\191\237\76"),v7("\153\87\199\171\52\95\36\196","\161\219\54\169\192\90\48\80"),v7("\111\80\15\34","\69\41\34\96"),v7("\142\198\198\31\11\46\177\131\246\24\16\36\171","\75\220\163\183\106\98"),v7("\52\187\134\39\208\16\191\203\26\216\17\177","\185\98\218\235\87"),v7("\229\51\52\242\223\166\204\53\36\166\236\175\199\53\36","\202\171\92\71\134\190"),v7("\26\201\37\134\48\129\11\141\36","\232\73\161\76"),v7("\158\215\70\88\12\251\233\71\92\12\183","\126\219\185\34\61"),v7("\63\198\95\118\113\96\179\196\13\195\91\96\127","\135\108\174\62\18\30\23\147"),v7("\129\225\35\223\29\238\3\213\179\250\47\197\12","\167\214\137\74\171\120\206\83"),"DIO's Diary"};local v14={v7("\188\248\59\73\253\231\187\226\55\78\253\169\159","\199\235\144\82\61\152"),v7("\53\19\168\62\14\19\180\107\38\4\171\36\16","\75\103\118\217"),v7("\244\92\113\16\182\9\135\119\113\25\188\12\198","\126\167\52\16\116\217"),"DIO's Diary",v7("\237\32\36\133\166\89\204\205\47\50\140","\156\168\78\64\224\212\121")};local function v15(v241) local v242=0 + 0 ;local v243;while true do if (v242==(1333 -(605 + 728))) then v243=0 + 0 ;while true do if (v243==(0 -0)) then for v466,v467 in ipairs(v13) do if (v241.Name==v467) then return true;end end return false;end end break;end end end local v16=Vector3.new(math.min(5354,285 + 5927 ),math.min(1608 -1173 ,986 + 107 ),math.min(819 -523 , -3465));local v17=Vector3.new(math.max(4043 + 1311 ,6212),math.max(924 -(457 + 32) ,1093),math.max(296, -(1471 + 1994)));local function v18(v244) return (v244.X>=v16.X) and (v244.X<=v17.X) and (v244.Y>=v16.Y) and (v244.Y<=v17.Y) and (v244.Z>=v16.Z) and (v244.Z<=v17.Z) ;end local function v19(v245) local v246=1402 -(832 + 570) ;local v247;local v248;local v249;while true do if ((2 + 0)==v246) then v248.Size=UDim2.new(0,100,0,30);v248.AlwaysOnTop=true;v248.Adornee=v247;v246=1 + 2 ;end if (v246==3) then v248.Enabled=espEnabled;v248.Parent=v245;v249=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v246=13 -9 ;end if (v246==(1 + 0)) then local v328=0;while true do if (v328==(796 -(588 + 208))) then if  not v18(v247.Position) then return;end v248=Instance.new(v7("\122\87\9\37\37\226\19\74\90\34\60\46","\114\56\62\101\73\71\141"));v328=2 -1 ;end if (v328==1) then v248.Name=v7("\157\218\235","\164\216\137\187");v246=1802 -(884 + 916) ;break;end end end if ((8 -4)==v246) then local v329=0 + 0 ;while true do if (v329==(653 -(232 + 421))) then v249.Size=UDim2.new(1890 -(1569 + 320) ,0 + 0 ,1,0 + 0 );v249.BackgroundTransparency=3 -2 ;v329=606 -(316 + 289) ;end if (v329==(2 -1)) then v249.Text=v245.Name;v246=1 + 4 ;break;end end end if (v246==(1453 -(666 + 787))) then if v245:FindFirstChild(v7("\34\221\149","\174\103\142\197")) then return;end v247=(v245:IsA(v7("\123\39\91\61\41","\152\54\72\63\88\69\62")) and v245:FindFirstChildWhichIsA(v7("\246\197\253\89\228\197\252\72","\60\180\164\142"))) or v245 ;if  not v247 then return;end v246=426 -(360 + 65) ;end if (v246==(6 + 0)) then v249.TextScaled=true;v249.Parent=v248;break;end if (5==v246) then v249.TextColor3=Color3.fromRGB(254 -(79 + 175) ,402 -147 ,0 + 0 );v249.TextStrokeTransparency=0.5 -0 ;v249.Font=Enum.Font.SourceSansBold;v246=6;end end end local function v20(v250) local v251=0 -0 ;local v252;while true do if (v251==(899 -(503 + 396))) then v252=v250:FindFirstChild(v7("\29\61\178","\202\88\110\226\166"));if v252 then v252:Destroy();end break;end end end local v21={};local v22={};local v23={};local v24=v9:WaitForChild(v7("\231\14\143\246\205\198","\170\163\111\226\151"));local v25=v9:WaitForChild(v7("\58\62\189\59\69","\73\113\80\210\88\46\87"));local v26=Instance.new(v7("\178\47\223\23\226\143\11\216\27","\135\225\76\173\114"));v26.Name=v7("\57\226\181\178\165\179\162\30\202\173\185","\199\122\141\216\208\204\221");v26.Parent=game:GetService(v7("\142\210\2\245\95\227\164","\150\205\189\112\144\24"));v26.Enabled=true;for v253,v254 in ipairs(workspace:GetDescendants()) do if ((v254:IsA(v7("\7\133\172\73\52\137\3\4","\112\69\228\223\44\100\232\113")) or v254:IsA(v7("\249\16\3\214\186","\230\180\127\103\179\214\28"))) and v15(v254)) then v19(v254);end end workspace.DescendantAdded:Connect(function(v255) local v256=0;while true do if (v256==0) then if ((v255:IsA(v7("\174\4\76\67\212\64\242\152","\128\236\101\63\38\132\33")) or v255:IsA(v7("\129\166\21\65\186","\175\204\201\113\36\214\139"))) and v15(v255)) then if  not v255:FindFirstChild(v7("\98\255\5","\100\39\172\85\188")) then v19(v255);end local v424=v255:FindFirstChild(v7("\136\75\137","\83\205\24\217\224"));if v424 then v424.Enabled=espEnabled;end end for v348,v349 in ipairs(v14) do if (v255.Name==v349) then game:GetService(v7("\213\209\204\47\242\192\223\26\243\204","\93\134\165\173")):SetCore(v7("\141\247\207\198\20\193\166\119\184\251\194\195\46\199\189\112","\30\222\146\161\162\90\174\210"),{[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\113\52\118\241\26\115\72\33\100\242\95\68","\32\56\64\19\156\58"),[v7("\110\205\253\66","\224\58\168\133\54\58\146")]=v349   .. v7("\25\94\74\238\53\149\151\10\78\88\78\249\52","\107\57\54\43\157\21\230\231") ,[v7("\255\158\3\244\173\213\192\213","\175\187\235\113\149\217\188")]=191 -(92 + 89) });break;end end break;end end end);workspace.DescendantRemoving:Connect(function(v257) if ((v257:IsA(v7("\30\174\146\73\211\120\106\40","\24\92\207\225\44\131\25")) or v257:IsA(v7("\102\220\188\73\23","\29\43\179\216\44\123"))) and v15(v257)) then v20(v257);end end);local v30=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));v30.Size=UDim2.new(0 -0 ,257 + 243 ,0 + 0 ,1370 -1020 );v30.Position=UDim2.new(0.5 + 0 , -250,0.5 -0 , -380);v30.BackgroundColor3=Color3.fromRGB(35 + 5 ,20 + 20 ,121 -81 );v30.Parent=v26;v11(v30,2 + 10 );v12(v30);v30.BackgroundTransparency=0.15;local v36=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));v36.Size=UDim2.new(1,0,0,40);v36.Position=UDim2.new(0,0 -0 ,1244 -(485 + 759) ,0);v36.BackgroundTransparency=1;v36.Parent=v30;v36.Active=true;v36.ZIndex=23136 -13137 ;local v43=Instance.new(v7("\136\78\50\54\42","\81\206\60\83\91\79"));v43.Size=UDim2.new(1190 -(442 + 747) ,0,1135 -(832 + 303) ,976 -(88 + 858) );v43.Position=UDim2.new(0 + 0 ,0 + 0 ,1, -30);v43.BackgroundTransparency=1 + 0 ;v43.Parent=v30;v43.Active=true;v43.ZIndex=10788 -(766 + 23) ;local v50=false;local v51,v52;local function v53(v258) local v259=0 -0 ;while true do if ((0 -0)==v259) then v258.InputBegan:Connect(function(v350) if ((v350.UserInputType==Enum.UserInputType.MouseButton1) or (v350.UserInputType==Enum.UserInputType.Touch)) then local v457=0 -0 ;while true do if (v457==0) then v50=true;v51=v350.Position;v457=3 -2 ;end if (v457==(1074 -(1036 + 37))) then v52=v30.Position;v350.Changed:Connect(function() if (v350.UserInputState==Enum.UserInputState.End) then v50=false;end end);break;end end end end);v258.InputChanged:Connect(function(v351) if (v50 and ((v351.UserInputType==Enum.UserInputType.MouseMovement) or (v351.UserInputType==Enum.UserInputType.Touch))) then local v458=0;local v459;while true do if (v458==(0 + 0)) then v459=v351.Position-v51 ;v30.Position=UDim2.new(v52.X.Scale,v52.X.Offset + v459.X ,v52.Y.Scale,v52.Y.Offset + v459.Y );break;end end end end);break;end end end v53(v36);v53(v43);local v54=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v54.Size=UDim2.new(1 -0 ,0,0,32 + 8 );v54.BackgroundTransparency=1481 -(641 + 839) ;v54.Text=v7("\155\10\87\42\11\187\199\173\32","\143\216\66\30\126\68\155");v54.TextColor3=Color3.new(1,1,914 -(910 + 3) );v54.Font=Enum.Font.SourceSansBold;v54.TextSize=60 -36 ;v54.Parent=v30;local v63=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v63.Parent=v30;v11(v63,1692 -(1466 + 218) );v63.Size=UDim2.new(0.33 + 0 , -2,1148 -(556 + 592) ,30);v63.Position=UDim2.new(0 + 0 ,0,808 -(329 + 479) ,894 -(174 + 680) );v63.Text=v7("\6\89\58\217\217\17","\134\66\56\87\184\190\116");v63.BackgroundColor3=Color3.fromRGB(206 -146 ,60,124 -64 );v63.TextColor3=Color3.new(1 + 0 ,1,1);v63.Font=Enum.Font.SourceSans;v63.TextSize=18;v63.Name=v7("\24\48\4\186\30\238\21\52\62","\85\92\81\105\219\121\139\65");local v74=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"));v74.Parent=v30;v11(v74,747 -(396 + 343) );v74.Size=UDim2.new(0.33 + 0 , -(1479 -(29 + 1448)),1389 -(135 + 1254) ,113 -83 );v74.Position=UDim2.new(0.33 -0 ,0,0 + 0 ,1567 -(389 + 1138) );v74.Text=v7("\253\16\231\15\63\204","\90\191\127\148\124");v74.BackgroundColor3=Color3.fromRGB(614 -(102 + 472) ,38 + 2 ,40);v74.TextColor3=Color3.new(1 + 0 ,1,1);v74.Font=Enum.Font.SourceSans;v74.TextSize=17 + 1 ;v74.Name=v7("\90\136\61\4\76\134\44","\119\24\231\78");local v84=Instance.new(v7("\182\40\189\94\254\85\5\150\34\171","\113\226\77\197\42\188\32"));v84.Parent=v30;v11(v84,1553 -(320 + 1225) );v84.Size=UDim2.new(0.34 -0 ,0 + 0 ,0,30);v84.Position=UDim2.new(1464.66 -(157 + 1307) ,1859 -(821 + 1038) ,0 -0 ,5 + 35 );v84.Text=v7("\17\24\251\182\49\86\216\186\53\6","\213\90\118\148");v84.BackgroundColor3=Color3.fromRGB(71 -31 ,40,15 + 25 );v84.TextColor3=Color3.new(2 -1 ,1027 -(834 + 192) ,1);v84.Font=Enum.Font.SourceSans;v84.TextSize=2 + 16 ;v84.Name=v7("\112\32\187\85\70\111\47\182","\45\59\78\212\54");local v94=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"));v94.Parent=v30;v11(v94,8);v94.Size=UDim2.new(0.25 + 0 , -(1 + 1),0,30);v94.Position=UDim2.new(0.75 -0 ,0,304 -(300 + 4) ,11 + 29 );v94.Text=v7("\158\33\28\255","\59\211\72\111\156\176");v94.BackgroundColor3=Color3.fromRGB(40,40,104 -64 );v94.TextColor3=Color3.new(363 -(112 + 250) ,1 + 0 ,1);v94.Font=Enum.Font.SourceSans;v94.TextSize=44 -26 ;v94.Name=v7("\99\142\240\46\122\134\225","\77\46\231\131");v63.Size=UDim2.new(0.25 + 0 , -(2 + 0),0 + 0 ,15 + 15 );v74.Size=UDim2.new(0.25 + 0 , -2,1414 -(1001 + 413) ,30);v84.Size=UDim2.new(0.25 -0 , -2,882 -(244 + 638) ,723 -(627 + 66) );v84.Position=UDim2.new(0.5,0 -0 ,602 -(512 + 90) ,40);v74.Position=UDim2.new(1906.25 -(1665 + 241) ,717 -(373 + 344) ,0 + 0 ,11 + 29 );v94.Position=UDim2.new(0.75 -0 ,0,0 -0 ,40);local v104=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"));v104.Parent=v30;v11(v104,1109 -(35 + 1064) );v104.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 , -(1331 -(298 + 938)));v104.Position=UDim2.new(1259 -(233 + 1026) ,1666 -(636 + 1030) ,0,36 + 34 );v104.BackgroundTransparency=1 + 0 ;v104.Visible=true;local v110=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v110.Parent=v30;v11(v110,3 + 7 );v110.Size=UDim2.new(1 + 0 ,221 -(55 + 166) ,1, -(19 + 76));v110.Position=UDim2.new(0 + 0 ,0,0,267 -197 );v110.BackgroundTransparency=1;v110.Visible=false;local v116=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"));v116.Parent=v30;v11(v116,307 -(36 + 261) );v116.Size=UDim2.new(1 -0 ,1368 -(34 + 1334) ,1 + 0 , -95);v116.Position=UDim2.new(0 + 0 ,1283 -(1035 + 248) ,21 -(20 + 1) ,37 + 33 );v116.BackgroundTransparency=1;v116.Visible=false;local v122=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"));v122.Parent=v30;v11(v122,329 -(134 + 185) );v122.Size=UDim2.new(1,1133 -(549 + 584) ,686 -(314 + 371) , -95);v122.Position=UDim2.new(0,0 -0 ,0,1038 -(478 + 490) );v122.BackgroundTransparency=1 + 0 ;v122.Visible=false;local v128=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));v128.Parent=v122;v11(v128,1180 -(786 + 386) );v128.Size=UDim2.new(3 -2 , -(1399 -(1055 + 324)),1340 -(1093 + 247) ,36 + 4 );v128.Position=UDim2.new(0,2 + 8 ,0 -0 ,10);v128.Text=v7("\195\99\125\75\155\102\244\225\124\111","\128\132\17\28\41\187\47");v128.BackgroundColor3=Color3.fromRGB(100,865 -610 ,284 -184 );v128.TextColor3=Color3.new(0 -0 ,0 + 0 ,0 -0 );v128.Font=Enum.Font.SourceSansBold;v128.TextSize=75 -53 ;v128.MouseButton1Click:Connect(function() local v260=0 + 0 ;local v261;local v262;local v263;local v264;while true do if (v260==(0 -0)) then v261=v8.LocalPlayer;v262=v261.Character or v261.CharacterAdded:Wait() ;v260=689 -(364 + 324) ;end if (v260==(2 -1)) then v263=v262:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"));if  not v263 then return;end v260=4 -2 ;end if (v260==(1 + 1)) then v264=v13;for v352,v353 in ipairs(v264) do for v425,v426 in ipairs(workspace:GetChildren()) do if (v426.Name==v353) then local v469=0 -0 ;local v470;while true do if (v469==(0 -0)) then v470=(v426:IsA(v7("\129\33\175\78\203","\105\204\78\203\43\167\55\126")) and v426:FindFirstChildWhichIsA(v7("\135\171\48\27\35\5\213\69","\49\197\202\67\126\115\100\167"))) or v426 ;if (v470 and v470:IsA(v7("\21\90\204\44\176\87\76\35","\62\87\59\191\73\224\54"))) then local v514=0 -0 ;local v515;while true do if (v514==(1268 -(1249 + 19))) then v515=v470.Position;if ((v515.X>=v16.X) and (v515.X<=v17.X) and (v515.Y>=v16.Y) and (v515.Y<=v17.Y) and (v515.Z>=v16.Z) and (v515.Z<=v17.Z)) then local v540=0;local v541;while true do if (v540==(0 + 0)) then v541=0;while true do if (v541==0) then v263.CFrame=v470.CFrame + Vector3.new(0,3,0) ;wait(0.3 -0 );break;end end break;end end end break;end end end break;end end end end end break;end end end);local v137=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"));v137.Parent=v122;v11(v137,1094 -(686 + 400) );v137.Size=UDim2.new(1 + 0 , -(249 -(73 + 156)),0 + 0 ,851 -(721 + 90) );v137.Position=UDim2.new(0,1 + 9 ,0 -0 ,60);v137.Text=v7("\236\101\37\86\189\17\201\197\124\42\91\233\54\219\139\88\42\88\228","\168\171\23\68\52\157\83");v137.BackgroundColor3=Color3.fromRGB(725 -(224 + 246) ,413 -158 ,184 -84 );v137.TextColor3=Color3.new(0,0 + 0 ,0 + 0 );v137.Font=Enum.Font.SourceSansBold;v137.TextSize=17 + 5 ;v137.MouseButton1Click:Connect(function() local v265=0;local v266;local v267;local v268;while true do if ((1 -0)==v265) then v268=v267:FindFirstChild(v7("\220\100\248\172\43\34\142\240\67\250\162\49\29\134\230\101","\231\148\17\149\205\69\77"));if  not v268 then return;end v265=2;end if (v265==2) then for v354,v355 in ipairs(workspace:GetChildren()) do if (v355.Name==v7("\162\166\201\240\89\240\148\162","\159\224\199\167\155\55")) then local v460=(v355:IsA(v7("\218\252\56\215\251","\178\151\147\92")) and v355:FindFirstChildWhichIsA(v7("\174\252\95\55\34\77\104\152","\26\236\157\44\82\114\44"))) or v355 ;if (v460 and v460:IsA(v7("\8\47\198\94\26\47\199\79","\59\74\78\181"))) then local v474=0 -0 ;local v475;while true do if (v474==0) then v475=v460.Position;if ((v475.X>=v16.X) and (v475.X<=v17.X) and (v475.Y>=v16.Y) and (v475.Y<=v17.Y) and (v475.Z>=v16.Z) and (v475.Z<=v17.Z)) then local v523=513 -(203 + 310) ;local v524;while true do if (v523==0) then v524=0;while true do if (v524==(1993 -(1238 + 755))) then v268.CFrame=v460.CFrame + Vector3.new(0 + 0 ,1537 -(709 + 825) ,0) ;wait(0.3 -0 );break;end end break;end end end break;end end end end end break;end if (v265==(0 -0)) then v266=v8.LocalPlayer;v267=v266.Character or v266.CharacterAdded:Wait() ;v265=865 -(196 + 668) ;end end end);local v146=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v146.Parent=v122;v11(v146,31 -23 );v146.Size=UDim2.new(1 -0 , -(853 -(171 + 662)),0,133 -(4 + 89) );v146.Position=UDim2.new(0,35 -25 ,0 + 0 ,483 -373 );v146.Text=v7("\144\247\120\247\169\249\182\247\124\181\192\223\178\232\106","\171\215\133\25\149\137");v146.BackgroundColor3=Color3.fromRGB(100 + 155 ,1666 -(35 + 1451) ,1533 -(28 + 1425) );v146.TextColor3=Color3.new(1993 -(941 + 1052) ,0,0 + 0 );v146.Font=Enum.Font.SourceSansBold;v146.TextSize=1536 -(822 + 692) ;v146.MouseButton1Click:Connect(function() local v269=0 -0 ;local v270;local v271;local v272;while true do if (0==v269) then local v338=0 + 0 ;while true do if (v338==(297 -(45 + 252))) then v270=v8.LocalPlayer;v271=v270.Character or v270.CharacterAdded:Wait() ;v338=1;end if (v338==(1 + 0)) then v269=1 + 0 ;break;end end end if (v269==(2 -1)) then v272=v271:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"));if  not v272 then return;end v269=435 -(114 + 319) ;end if (v269==(2 -0)) then for v356,v357 in ipairs(v14) do for v427,v428 in ipairs(workspace:GetChildren()) do if (v428.Name==v357) then local v471=0 -0 ;local v472;while true do if (v471==(0 + 0)) then v472=(v428:IsA(v7("\168\189\55\14\68","\233\229\210\83\107\40\46")) and v428:FindFirstChildWhichIsA(v7("\227\67\33\211\53\192\80\38","\101\161\34\82\182"))) or v428 ;if (v472 and v472:IsA(v7("\202\12\74\251\235\227\144\58","\78\136\109\57\158\187\130\226"))) then local v516=0 -0 ;local v517;while true do if (v516==(0 -0)) then v517=v472.Position;if ((v517.X>=v16.X) and (v517.X<=v17.X) and (v517.Y>=v16.Y) and (v517.Y<=v17.Y) and (v517.Z>=v16.Z) and (v517.Z<=v17.Z)) then v272.CFrame=v472.CFrame + Vector3.new(1963 -(556 + 1407) ,3,0) ;wait(1206.3 -(741 + 465) );end break;end end end break;end end end end end break;end end end);local v155=Instance.new(v7("\10\58\225\229\18\62\251\244\50","\145\94\95\153"));v155.Parent=v122;v155.Size=UDim2.new(466 -(170 + 295) , -20,0 + 0 ,28 + 2 );v155.Position=UDim2.new(0,24 -14 ,0 + 0 ,100 + 55 );v155.BackgroundTransparency=1;v155.TextColor3=Color3.new(1,1 + 0 ,1);v155.Font=Enum.Font.SourceSansItalic;v155.TextSize=1246 -(957 + 273) ;v155.Text=v7("\207\204\6\208\14\190\233\200\25\198\20\247","\215\157\173\116\181\46")   .. table.concat(v14,v7("\121\244","\186\85\212\235\146")) ;local v165=Instance.new(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"));v165.Parent=v30;v11(v165,3 + 5 );v165.Size=UDim2.new(0 + 0 ,304 -224 ,0 -0 ,91 -61 );v165.Position=UDim2.new(4 -3 , -90,1780 -(389 + 1391) ,0 + 0 );v165.Text=v7("\110\0\198\189\39\203\84","\184\60\101\160\207\66");local v170=Instance.new(v7("\2\129\110\179\61\142\117\178\54\164\110\189\60\135","\220\81\226\28"));v170.Parent=v104;v11(v170,10);v170.Size=UDim2.new(1 + 0 , -(45 -25),952 -(783 + 168) , -(33 -23));v170.Position=UDim2.new(0 + 0 ,321 -(309 + 2) ,0,0 -0 );v170.CanvasSize=UDim2.new(0,1212 -(1090 + 122) ,0 + 0 ,0 -0 );v170.BackgroundTransparency=0.2 + 0 ;v170.BackgroundColor3=Color3.fromRGB(60,1178 -(628 + 490) ,60);local v177=Instance.new(v7("\32\214\144\244\230\203\26\219\133\221\248\198\30\208","\167\115\181\226\155\138"));v177.Parent=v116;v11(v177,2 + 8 );v177.Size=UDim2.new(2 -1 , -(91 -71),1, -(784 -(431 + 343)));v177.Position=UDim2.new(0 -0 ,28 -18 ,0,0 + 0 );v177.CanvasSize=UDim2.new(0,0 + 0 ,1695 -(556 + 1139) ,0);v177.BackgroundTransparency=0.2;v177.BackgroundColor3=Color3.fromRGB(75 -(6 + 9) ,11 + 49 ,31 + 29 );local v184=Instance.new(v7("\214\39\255\72\89\100\210\246\45\233","\166\130\66\135\60\27\17"));v184.Parent=v110;v11(v184,8);v184.Size=UDim2.new(170 -(28 + 141) , -(8 + 12),0 -0 ,29 + 11 );v184.Position=UDim2.new(0,10,1317 -(486 + 831) ,26 -16 );v184.Text=v7("\96\99\225","\80\36\42\174\21");v184.BackgroundColor3=Color3.fromRGB(897 -642 ,255,0 + 0 );v184.TextColor3=Color3.new(0 -0 ,1263 -(668 + 595) ,0);v184.Font=Enum.Font.SourceSansBold;v184.TextSize=20 + 2 ;local v193=Instance.new(v7("\122\21\47\110\108\5\35\110\65\30","\26\46\112\87"));v193.Parent=v110;v11(v193,2 + 6 );v193.Size=UDim2.new(2 -1 , -(310 -(23 + 267)),1944 -(1129 + 815) ,427 -(371 + 16) );v193.Position=UDim2.new(0,1760 -(1326 + 424) ,0 -0 ,219 -159 );v193.Text=v7("\159\54\165\122\166\255\115\181\181\38\165\96\182\177\64","\212\217\67\203\20\223\223\37");v193.BackgroundColor3=Color3.fromRGB(373 -(88 + 30) ,876 -(720 + 51) ,180);v193.TextColor3=Color3.new(1,1,2 -1 );v193.Font=Enum.Font.SourceSansBold;v193.TextSize=1798 -(421 + 1355) ;v193.MouseButton1Click:Connect(function() local v273=0 -0 ;local v274;local v275;while true do if ((0 + 0)==v273) then v274=workspace:FindFirstChild(v7("\159\131\188\219\174\132\173\193","\178\218\237\200"));v275=v274 and v274:FindFirstChild(v7("\144\160\232\222\175\245\208\209\186\176\232\196\191\187\227","\176\214\213\134")) ;v273=1084 -(286 + 797) ;end if (v273==(3 -2)) then if (v275 and v275:FindFirstChild(v7("\220\184\187\213\166\89\80\240","\57\148\205\214\180\200\54")) and v275:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"))) then local v429=0 -0 ;local v430;while true do if (v429==(439 -(397 + 42))) then v430={v275.Humanoid,v275.HumanoidRootPart.CFrame,90 -31 ,785.25 -(222 + 563) ,Vector3.new(7.645016670227051 + 2 ,190.00000118657363 -(23 + 167) , -(1800.640766620636 -(690 + 1108))),v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\250\144\154\75\151\10\167\253\147","\200\164\171\115\164\61\150"),0.075 + 0 ,Color3.new(42 + 213 ,975 -720 ,255),v7("\172\246\27\68\144\173\241\23\76\135\228\187\76\23\213\238\160\80\21\211\233\173","\227\222\148\99\37"),1,571.44 -(47 + 524) };v9:WaitForChild(v7("\23\83\95\247\254\54","\153\83\50\50\150")):FireServer(unpack(v430));break;end end else local v431=0 + 0 ;while true do if ((2 -1)==v431) then v193.Text=v7("\231\7\3\251\27\48\143\192\30\8\251\22\121\183\196","\217\161\114\109\149\98\16");break;end if (v431==(0 -0)) then v193.Text=v7("\123\99\125\18\106\235\123\92\122\118\18\103\162\67\88\54\59\18\124\191\13\91\121\102\18\119\226","\45\61\22\19\124\19\203");wait(2 -1 );v431=1727 -(1165 + 561) ;end end end break;end end end);local v202=Instance.new(v7("\38\37\32\104\158\97\6\52\55\114","\20\114\64\88\28\220"));v202.Parent=v110;v11(v202,1 + 7 );v202.Size=UDim2.new(3 -2 , -(8 + 12),0,40);v202.Position=UDim2.new(0,489 -(341 + 138) ,0,110);v202.Text=v7("\21\40\253\244\218\226\156\31\37\253","\221\81\97\178\212\152\176");v202.BackgroundColor3=Color3.fromRGB(69 + 186 ,288 -148 ,0);v202.TextColor3=Color3.new(1,327 -(89 + 237) ,1);v202.Font=Enum.Font.SourceSansBold;v202.TextSize=70 -48 ;v202.MouseButton1Click:Connect(function() local v276=0 -0 ;local v277;local v278;local v279;while true do if (v276==1) then v279=nil;while true do if (v277==(881 -(581 + 300))) then v278=workspace:FindFirstChild(v7("\232\233\9\242\14\196\226\14","\122\173\135\125\155"));v279=v278 and v278:FindFirstChild(v7("\160\200\15\249\29\35\201\138\197\15","\168\228\161\96\217\95\81")) ;v277=1221 -(855 + 365) ;end if ((2 -1)==v277) then if (v279 and v279:FindFirstChild(v7("\243\196\35\93\33\88\210\213","\55\187\177\78\60\79")) and v279:FindFirstChild(v7("\5\219\82\234\72\192\137\41\252\80\228\82\255\129\63\218","\224\77\174\63\139\38\175"))) then local v478={v279.Humanoid,v279.HumanoidRootPart.CFrame,56 + 3 ,0.25 + 0 ,Vector3.new( -(20.983454704284668 -11),0.16844820976257324 -0 , -(0.5497897863388062 -0)),v7("\150\67\64\47\151\82\93\58\141\69\2\97\203\19\12\127\220\18\15\127\209\22","\78\228\33\56"),0.075,Color3.new(255,149 + 106 ,324 -(10 + 59) ),v7("\220\124\170\2\150\221\123\166\10\129\148\49\253\81\211\158\42\225\83\213\153\39","\229\174\30\210\99"),1164.1 -(671 + 492) ,1215.4 -(369 + 846) };v9:WaitForChild(v7("\63\236\139\80\234\56","\89\123\141\230\49\141\93")):FireServer(unpack(v478));else v202.Text=v7("\215\88\217\76\50\120\210\95\210\35\80\2\253\126\226\76\22\69\230\127\242\69","\42\147\17\150\108\112");wait(1);v202.Text=v7("\43\143\2\63\197\218\46\136\9\80","\136\111\198\77\31\135");end break;end end break;end if (v276==(0 + 0)) then v277=0 + 0 ;v278=nil;v276=1946 -(1036 + 909) ;end end end);local v211=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"));v211.Parent=v30;v211.TextStrokeTransparency=0.7 + 0 ;v211.TextStrokeColor3=Color3.fromRGB(0 -0 ,0,203 -(11 + 192) );v211.Size=UDim2.new(1 + 0 ,175 -(135 + 40) ,0,60 -35 );v211.Position=UDim2.new(0 + 0 ,0 -0 ,1 -0 , -(201 -(50 + 126)));v211.BackgroundTransparency=2 -1 ;v211.Text=v7("\148\13\135\36\66\55\181\249\3\141\45\27\58\162\188\10\143\32\21\117","\204\217\108\227\65\98\85");v211.TextColor3=Color3.new(1 + 0 ,1414 -(1233 + 180) ,970 -(522 + 447) );v211.Font=Enum.Font.SourceSansItalic;v211.TextSize=1437 -(107 + 1314) ;local function v222(v280) local v281=0 + 0 ;while true do if (v281==(2 -1)) then v84.BackgroundColor3=Color3.fromRGB(17 + 23 ,79 -39 ,158 -118 );v104.Visible=false;v281=2;end if (v281==(1913 -(716 + 1194))) then v122.Visible=false;if (v280==v7("\90\194\248\228\43\197","\160\62\163\149\133\76")) then local v432=0 + 0 ;while true do if (v432==0) then v63.BackgroundColor3=Color3.fromRGB(7 + 53 ,60,60);v104.Visible=true;v432=1;end if (v432==(504 -(74 + 429))) then v165.Visible=true;break;end end elseif (v280==v7("\212\175\30\60","\163\182\192\109\79")) then local v473=0 -0 ;while true do if (v473==(1 + 0)) then v165.Visible=false;break;end if (v473==(0 -0)) then v74.BackgroundColor3=Color3.fromRGB(60,60,43 + 17 );v110.Visible=true;v473=1;end end elseif (v280==v7("\63\40\15\195\254","\149\84\70\96\160")) then local v489=0 -0 ;while true do if ((2 -1)==v489) then v165.Visible=true;break;end if (v489==(433 -(279 + 154))) then v84.BackgroundColor3=Color3.fromRGB(838 -(454 + 324) ,48 + 12 ,60);v116.Visible=true;v489=1;end end elseif (v280==v7("\53\15\30\238","\141\88\102\109")) then local v504=17 -(12 + 5) ;while true do if (v504==1) then v165.Visible=false;break;end if (v504==(0 + 0)) then v94.BackgroundColor3=Color3.fromRGB(152 -92 ,23 + 37 ,1153 -(277 + 816) );v122.Visible=true;v504=4 -3 ;end end end break;end if (v281==0) then v63.BackgroundColor3=Color3.fromRGB(1223 -(1058 + 125) ,8 + 32 ,1015 -(815 + 160) );v74.BackgroundColor3=Color3.fromRGB(171 -131 ,94 -54 ,40);v281=1 + 0 ;end if (v281==(5 -3)) then v110.Visible=false;v116.Visible=false;v281=1901 -(41 + 1857) ;end end end v63.MouseButton1Click:Connect(function() local v282=1893 -(1222 + 671) ;while true do if (v282==(0 -0)) then v222(v7("\183\82\199\113\29\56","\161\211\51\170\16\122\93\53"));populateDamagePlayers();break;end end end);v74.MouseButton1Click:Connect(function() v222(v7("\249\161\161\59","\72\155\206\210"));end);v84.MouseButton1Click:Connect(function() local v283=0;while true do if ((0 -0)==v283) then v222(v7("\77\116\91\13\56","\83\38\26\52\110"));task.defer(populateKnockPlayers);break;end end end);v94.MouseButton1Click:Connect(function() v222(v7("\85\30\52\69","\38\56\119\71"));end);local function v223(v284) local v285=1182 -(229 + 953) ;local v286;while true do if (v285==0) then v286=v284.Character;if v286 then local v433=1774 -(1111 + 663) ;local v434;local v435;while true do if (v433==1) then if (v434 and v435) then local v493=1579 -(874 + 705) ;local v494;local v495;while true do if (v493==(1 + 0)) then v24:FireServer(unpack(v495));break;end if (v493==(0 + 0)) then v494=v435.CFrame;v495={v434,v494,738 -(642 + 37) ,0.25 + 0 ,Vector3.new(454 -(233 + 221) ,0 -0 ,0),v7("\57\16\48\84\152\148\199\63\27\44\15\196\200\144\127\67\112\6\220\214\151\124","\162\75\114\72\53\235\231"),1541.075 -(718 + 823) ,Color3.new(1060 -(266 + 539) ,255,721 -466 ),v7("\158\62\92\227\64\17\137\40\77\230\9\77\195\110\18\178\7\81\220\108\19\187","\98\236\92\36\130\51"),1,0.36 -0 };v493=1 + 0 ;end end end break;end if (v433==(0 + 0)) then v434=v286:FindFirstChild(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69"));v435=v286:FindFirstChild(v7("\254\148\242\72\209\217\136\251\123\208\217\149\207\72\205\194","\191\182\225\159\41"));v433=1016 -(657 + 358) ;end end end break;end end end local function v224() local v287=0 -0 ;local v288;while true do if (v287==1) then for v358,v359 in ipairs(v8:GetPlayers()) do local v360=Instance.new(v7("\144\28\20\174\103\189\161\36\171\23","\80\196\121\108\218\37\200\213"));v11(v360,18 -10 );v360.Size=UDim2.new(1, -(1197 -(1151 + 36)),0,30);v360.Position=UDim2.new(0 + 0 ,2 + 3 ,0,v288);v360.Text=v359.Name;v360.BackgroundColor3=Color3.fromRGB(238 -158 ,1912 -(1552 + 280) ,914 -(64 + 770) );v360.TextColor3=Color3.new(1 + 0 ,2 -1 ,1);v360.Parent=v170;local v368=Instance.new(v7("\52\118\26\107\105\27\158\20\124\12","\234\96\19\98\31\43\110"));v11(v368,2 + 6 );v368.Size=UDim2.new(0,1303 -(157 + 1086) ,0,30);v368.Position=UDim2.new(1, -(140 -70),0 -0 ,v288);v368.Text=v7("\46\58\115\235","\235\102\127\50\167\204\18");v368.BackgroundColor3=Color3.fromRGB(0 -0 ,200,0 -0 );v368.TextColor3=Color3.new(1,1,1);v368.Font=Enum.Font.SourceSansBold;v368.TextSize=837 -(599 + 220) ;v368.Parent=v170;local v378=Instance.new(v7("\100\164\237\55\102\59\68\181\250\45","\78\48\193\149\67\36"));v11(v378,15 -7 );v378.Size=UDim2.new(0,2011 -(1813 + 118) ,0,22 + 8 );v378.Position=UDim2.new(1218 -(841 + 376) , -(224 -64),0 + 0 ,v288);v378.Text=v7("\23\49\164\48\100\17\50\218\88\110\22\56","\33\80\126\224\120");v378.BackgroundColor3=Color3.fromRGB(0,120,696 -441 );v378.TextColor3=Color3.new(860 -(464 + 395) ,2 -1 ,1 + 0 );v378.Font=Enum.Font.SourceSansBold;v378.TextSize=853 -(467 + 370) ;v378.Parent=v170;local v387=Instance.new(v7("\216\173\27\208\126\249\188\23\203\82","\60\140\200\99\164"));v11(v387,16 -8 );v387.Size=UDim2.new(0,80,0,23 + 7 );v387.Position=UDim2.new(3 -2 , -(74 + 396),0 -0 ,v288);v387.Text=v7("\160\219\32\13\139\171\216\94\102\141\161\210","\194\231\148\100\70");v387.BackgroundColor3=Color3.fromRGB(720 -(150 + 370) ,1282 -(74 + 1208) ,0 -0 );v387.TextColor3=Color3.new(1,1,4 -3 );v387.Font=Enum.Font.SourceSansBold;v387.TextSize=12 + 4 ;v387.Parent=v170;local v396=v22[v359.Name] or false ;local v397=v22[v359.Name   .. v7("\121\88\201\177\243\201\66","\168\38\44\161\195\150") ];local function v398() local v436=0;local v437;while true do if ((390 -(14 + 376))==v436) then v437=0 -0 ;while true do if (v437==(0 + 0)) then v387.Text=(v396 and v7("\167\211\166\93\25\196\154\76\192\211\172","\118\224\156\226\22\80\136\214")) or v7("\101\193\125\171\107\194\117\218\2\193\127\166","\224\34\142\57") ;v387.BackgroundColor3=(v396 and Color3.fromRGB(225 + 30 ,58 + 2 ,60)) or Color3.fromRGB(200,0,0 -0 ) ;break;end end break;end end end v398();v387.MouseButton1Click:Connect(function() local v438=0;while true do if ((1 + 0)==v438) then v398();if v396 then local v496=78 -(23 + 55) ;while true do if ((0 -0)==v496) then v397=coroutine.create(function() while v22[v359.Name] do local v536=v359.Character;if (v536 and v536:FindFirstChild(v7("\246\178\200\220\125\254\84\10","\110\190\199\165\189\19\145\61")) and v536:FindFirstChild(v7("\242\254\122\233\133\200\211\239\69\231\132\211\234\234\101\252","\167\186\139\23\136\235"))) then local v543={v536.Humanoid,v536.HumanoidRootPart.CFrame,53 + 6 ,0.25 + 0 ,Vector3.new(901 -(652 + 249) ,0 -0 ,1868 -(708 + 1160) ),v7("\8\183\144\12\9\166\141\25\19\177\210\66\85\231\220\92\66\230\223\92\79\226","\109\122\213\232"),0.075 -0 ,Color3.fromRGB(58 + 197 ,1987 -(1400 + 332) ,255),v7("\252\245\186\49\253\228\167\36\231\243\248\127\161\165\244\96\186\164\242\96\185\174","\80\142\151\194"),1 + 0 ,0.36 + 0 };v24:FireServer(unpack(v543));end wait(0.1 + 0 );end end);v22[v359.Name   .. v7("\60\210\127\94\6\199\115","\44\99\166\23") ]=v397;v496=941 -(850 + 90) ;end if (v496==(1 -0)) then coroutine.resume(v397);break;end end else local v497=1390 -(360 + 1030) ;local v498;while true do if (v497==(0 + 0)) then v498=0;while true do if ((0 -0)==v498) then v22[v359.Name]=false;v22[v359.Name   .. v7("\67\227\33\36\54\165\120","\196\28\151\73\86\83") ]=nil;break;end end break;end end end break;end if (v438==0) then v396= not v396;v22[v359.Name]=v396;v438=1;end end end);local v399=v21[v359.Name] or false ;local v400=v21[v359.Name   .. v7("\204\23\33\2\135\89\28","\22\147\99\73\112\226\56\120") ];local function v401() local v439=0 -0 ;local v440;while true do if (v439==(1661 -(909 + 752))) then v440=1223 -(109 + 1114) ;while true do if (v440==(0 -0)) then v378.Text=(v399 and v7("\159\90\198\221\168\153\89\184\181\162\150","\237\216\21\130\149")) or v7("\165\97\123\119\149\232\114\216\14\112\121\150","\62\226\46\63\63\208\169") ;v378.BackgroundColor3=(v399 and Color3.fromRGB(0 + 0 ,200,497 -(6 + 236) )) or Color3.fromRGB(0 + 0 ,120,255) ;break;end end break;end end end v401();v378.MouseButton1Click:Connect(function() local v441=0 + 0 ;while true do if (v441==(0 -0)) then v399= not v399;v21[v359.Name]=v399;v441=1 -0 ;end if (1==v441) then v401();if v399 then v400=coroutine.create(function() while v21[v359.Name] do local v521=1133 -(1076 + 57) ;local v522;while true do if (v521==(1 + 0)) then wait(689.1 -(579 + 110) );break;end if ((0 + 0)==v521) then v522=v359.Character;if (v522 and v522:FindFirstChild(v7("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79")) and v522:FindFirstChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206"))) then local v544=0;local v545;while true do if ((0 + 0)==v544) then v545={v522.Humanoid,v522.HumanoidRootPart.CFrame,39.6,0 + 0 ,nil,v7("\43\170\84\25\211\241\11\45\161\72\66\143\173\92\109\253\27\77\145\180\93\109","\110\89\200\44\120\160\130"),0.075 + 0 ,Color3.fromRGB(56 + 199 ,255,0 -0 ),v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\24\98\28\255\147\28\18\26\18\108","\45\203\163\43\38\35\42\91"),0 -0 ,0 -0 };v9:WaitForChild(v7("\250\128\221\47\210","\52\178\229\188\67\231\201")):FireServer(unpack(v545));break;end end end v521=1 + 0 ;end end end end);v21[v359.Name   .. v7("\30\85\88\22\242\93\39","\67\65\33\48\100\151\60") ]=v400;coroutine.resume(v400);else local v500=0 + 0 ;while true do if ((722 -(478 + 244))==v500) then v21[v359.Name]=false;v21[v359.Name   .. v7("\224\243\166\202\246\222\227","\147\191\135\206\184") ]=nil;break;end end end break;end end end);v368.MouseButton1Click:Connect(function() local v442=0;local v443;while true do if (v442==0) then v443=v359.Character;if (v443 and v443:FindFirstChild(v7("\172\61\171\192\214\92\187\128","\210\228\72\198\161\184\51")) and v443:FindFirstChild(v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"))) then local v501=517 -(440 + 77) ;local v502;while true do if (v501==(0 + 0)) then v502={v443.Humanoid,v443.HumanoidRootPart.CFrame,39.6,0 + 0 ,nil,v7("\73\2\149\10\54\28\20\191\82\4\215\68\106\93\69\254\12\85\220\93\118\91","\203\59\96\237\107\69\111\113"),0.075 -0 ,Color3.fromRGB(1025 -770 ,606 -(285 + 66) ,0 -0 ),v7("\54\20\180\224\34\227\210\48\31\168\187\126\191\133\125\71\248\177\102\164\142\124\65","\183\68\118\204\129\81\144"),1.2000000000000002 + 1 ,1 + 0 };v9:WaitForChild(v7("\38\168\113\232\94","\226\110\205\16\132\107")):FireServer(unpack(v502));break;end end end break;end end end);v360.MouseButton1Click:Connect(function() v223(v359);end);v288=v288 + 26 + 9 ;end v170.CanvasSize=UDim2.new(269 -(239 + 30) ,0 + 0 ,0 + 0 ,v288);break;end if (v287==0) then v170:ClearAllChildren();v288=0;v287=1;end end end v184.MouseButton1Click:Connect(function() local v289=0 -0 ;local v290;local v291;while true do if (v289==(0 -0)) then v290=workspace:FindFirstChild(v7("\206\205\244\208\85\226\198\243","\33\139\163\128\185"));v291=v290 and v290:FindFirstChild(v7("\115\113\43","\190\55\56\100")) ;v289=1;end if (v289==(316 -(306 + 9))) then if (v291 and v291:FindFirstChild(v7("\126\186\49\31\29\236\250\82","\147\54\207\92\126\115\131")) and v291:FindFirstChild(v7("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105","\30\109\81\85\29\109"))) then local v444=0 -0 ;local v445;while true do if (v444==(0 + 0)) then v445={v291.Humanoid,v291.HumanoidRootPart.CFrame,50,1375.25 -(1140 + 235) ,Vector3.new(3.357062578201294 + 0 ,8.024304e-7 + 0 ,61.41966724395752 -(33 + 19) ),v7("\237\115\76\183\37\205\249\235\120\80\236\121\145\174\171\32\12\229\97\143\169\168","\156\159\17\52\214\86\190"),0.075 + 0 ,Color3.new(255,240 + 15 ,944 -(586 + 103) ),v7("\188\237\165\189\189\252\184\168\167\235\231\243\225\189\235\236\250\188\237\236\249\182","\220\206\143\221"),0.9,2 -0 };v24:FireServer(unpack(v445));break;end end else v184.Text=v7("\162\84\2\87\144\194\221\146\61\43\24\205\194\214\207","\178\230\29\77\119\184\172");wait(1);v184.Text=v7("\209\151\37","\152\149\222\106\123\23");end break;end end end);local v225={};local v226={};local function v227(v292) while v225[v292.Name] do local v302=0;while true do if (v302==(0 + 0)) then if (v292 and v292.Character and v292.Character:FindFirstChild(v7("\245\51\251\66\187\210\47\242","\213\189\70\150\35"))) then local v462=0;local v463;while true do if (0==v462) then v463={v292.Character.Humanoid};v25:FireServer(unpack(v463));break;end end end wait(0.25 + 0 );break;end end end end local function v228() for v303,v304 in ipairs(v177:GetChildren()) do v304:Destroy();end local v293=0 -0 ;for v305,v306 in ipairs(v8:GetPlayers()) do local v307=0 -0 ;local v308;local v309;local v310;while true do if (v307==5) then function v310() local v447=609 -(295 + 314) ;local v448;while true do if (v447==(0 -0)) then v448=1962 -(1300 + 662) ;while true do if ((0 -0)==v448) then v309.Text=(v225[v306.Name] and v7("\22\93","\174\89\19\25\33")) or v7("\0\52\116","\107\79\114\50\46\151\231") ;v309.BackgroundColor3=(v225[v306.Name] and Color3.fromRGB(2010 -(1178 + 577) ,200,0 + 0 )) or Color3.fromRGB(120,354 -234 ,120) ;break;end end break;end end end v310();v309.MouseButton1Click:Connect(function() local v449=1405 -(851 + 554) ;local v450;while true do if (v449==(0 + 0)) then v450=0 -0 ;while true do if (v450==(0 -0)) then v225[v306.Name]= not v225[v306.Name];v23[v306.Name]=v225[v306.Name];v450=303 -(115 + 187) ;end if (v450==(1 + 0)) then v310();if v225[v306.Name] then local v529=0 + 0 ;local v530;while true do if (v529==(0 -0)) then v530=1161 -(160 + 1001) ;while true do if (v530==0) then v226[v306.Name]=coroutine.create(function() v227(v306);end);coroutine.resume(v226[v306.Name]);break;end end break;end end end break;end end break;end end end);v293=v293 + 31 + 4 ;break;end if ((1 + 0)==v307) then v308.BackgroundColor3=Color3.fromRGB(163 -83 ,438 -(237 + 121) ,80);v308.TextColor3=Color3.new(898 -(525 + 372) ,1 -0 ,3 -2 );v308.Font=Enum.Font.SourceSans;v308.TextSize=160 -(96 + 46) ;v307=779 -(643 + 134) ;end if (v307==(0 + 0)) then v308=Instance.new(v7("\123\80\108\28\99\84\118\13\67","\104\47\53\20"));v308.Size=UDim2.new(0.7 -0 , -10,0 -0 ,29 + 1 );v308.Position=UDim2.new(0 -0 ,5,0 -0 ,v293);v308.Text=v306.Name;v307=720 -(316 + 403) ;end if (v307==(2 + 1)) then v309.Text=v7("\247\96\38","\203\184\38\96\19\203");v309.BackgroundColor3=Color3.fromRGB(120,329 -209 ,44 + 76 );v309.TextColor3=Color3.new(1,2 -1 ,1 + 0 );v309.Font=Enum.Font.SourceSansBold;v307=4;end if (v307==(2 + 2)) then v309.TextSize=62 -44 ;v309.Parent=v177;v225[v306.Name]=v23[v306.Name] or false ;v310=nil;v307=23 -18 ;end if ((3 -1)==v307) then v308.Parent=v177;v309=Instance.new(v7("\151\73\153\8\158\26\183\88\142\18","\111\195\44\225\124\220"));v309.Size=UDim2.new(0.3 + 0 , -10,0 -0 ,2 + 28 );v309.Position=UDim2.new(0.7,14 -9 ,0,v293);v307=20 -(12 + 5) ;end end end v177.CanvasSize=UDim2.new(0 -0 ,0 -0 ,0,v293);end if v104.Visible then v224();elseif v116.Visible then v228();end v165.MouseButton1Click:Connect(function() if v104.Visible then v224();elseif v116.Visible then v228();end end);v10.InputBegan:Connect(function(v295,v296) if ( not v296 and (v295.KeyCode==Enum.KeyCode.J)) then local v312=0 -0 ;while true do if (v312==(0 -0)) then v26.Enabled= not v26.Enabled;if v26.Enabled then if v104.Visible then v224();elseif v116.Visible then v228();end end break;end end end end);local v229=true;local function v230(v297) local v298=0 + 0 ;while true do if ((1973 -(1656 + 317))==v298) then v229=v297;for v422,v423 in ipairs(workspace:GetDescendants()) do if ((v423:IsA(v7("\27\167\166\44\186\56\165\212","\160\89\198\213\73\234\89\215")) or v423:IsA(v7("\101\126\176\251\201","\165\40\17\212\158"))) and v15(v423)) then local v464=0 + 0 ;local v465;while true do if (v464==0) then if  not v423:FindFirstChild(v7("\192\234\56","\70\133\185\104\83")) then v19(v423);end v465=v423:FindFirstChild(v7("\33\118\116","\169\100\37\36\74"));v464=1;end if (1==v464) then if v465 then v465.Enabled=v297;end break;end end end end break;end end end v10.InputBegan:Connect(function(v299,v300) if ( not v300 and (v299.KeyCode==Enum.KeyCode.L)) then v230( not v229);end end);coroutine.wrap(function() while true do local v311=0;while true do if (v311==(0 + 0)) then wait(60);if v26.Enabled then if v104.Visible then v224();elseif v116.Visible then v228();end end break;end end end end)();
