--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v212,v213) local v214={};for v275=1, #v212 do v6(v214,v0(v4(v1(v2(v212,v275,v275 + 1 )),v1(v2(v213,1 + (v275% #v213) ,1 + (v275% #v213) + 1 )))%256 ));end return v5(v214);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local function v11(v215,v216) local v217=0 + 0 ;local v218;while true do if (v217==1) then v218.Parent=v215;break;end if (v217==0) then v218=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v218.CornerRadius=UDim.new(0 -0 ,v216);v217=1;end end end local function v12(v219) local v220=551 -(83 + 468) ;local v221;while true do if (v220==0) then v221=Instance.new(v7("\130\41\17\49\118\137\250\169\33\28","\155\203\68\112\86\19\197"));v221.Name=v7("\117\213\55\248\79\111","\152\38\189\86\156\32\24\133");v220=1807 -(1202 + 604) ;end if (v220==3) then v221.Position=UDim2.new(0 -0 , -(13 -5),0 -0 , -8);v221.ZIndex=v219.ZIndex-1 ;v220=329 -(45 + 280) ;end if (v220==(2 + 0)) then v221.ImageTransparency=0.7;v221.Size=UDim2.new(1 + 0 ,16,1,6 + 10 );v220=2 + 1 ;end if (v220==4) then v221.Parent=v219;break;end if (v220==(1 + 0)) then v221.BackgroundTransparency=1;v221.Image=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\6\244\23\170\7\243\19\174\6\240","\38\156\55\199");v220=3 -1 ;end end end local v13={v7("\137\111\110\39\4","\35\200\29\28\72\115\20\154"),v7("\43\176\218\222\134\45\63\24\255\247\205\152\37\32","\84\121\223\177\191\237\76"),v7("\153\87\199\171\52\95\36\196","\161\219\54\169\192\90\48\80"),v7("\111\80\15\34","\69\41\34\96"),v7("\142\198\198\31\11\46\177\131\246\24\16\36\171","\75\220\163\183\106\98"),v7("\52\187\134\39\208\16\191\203\26\216\17\177","\185\98\218\235\87"),v7("\229\51\52\242\223\166\204\53\36\166\236\175\199\53\36","\202\171\92\71\134\190"),v7("\26\201\37\134\48\129\11\141\36","\232\73\161\76"),v7("\136\209\67\89\17\172\153\97\92\19\190\203\67","\126\219\185\34\61"),"DIO's Diary"};local function v14(v222) for v276,v277 in ipairs(v13) do if (v222.Name==v277) then return true;end end return false;end local v15,v16;do local v223=0 + 0 ;local v224;local v225;local v226;local v227;while true do if (v223==(514 -(409 + 103))) then v15=v227-Vector3.new(5236 -(46 + 190) ,5095 -(51 + 44) ,1411 + 3589 ) ;v16=v227 + Vector3.new(5000,6317 -(1114 + 203) ,5000) ;break;end if (v223==(726 -(228 + 498))) then local v360=0 + 0 ;while true do if (v360==(0 + 0)) then v224=v8.LocalPlayer;v225=v224 and (v224.Character or v224.CharacterAdded:Wait()) ;v360=664 -(174 + 489) ;end if (v360==(2 -1)) then v223=1;break;end end end if (1==v223) then local v361=1905 -(830 + 1075) ;while true do if (v361==(524 -(303 + 221))) then v226=v225 and v225:FindFirstChild(v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147")) ;v227=(v226 and v226.Position) or Vector3.new(1269 -(231 + 1038) ,0,0 + 0 ) ;v361=1163 -(171 + 991) ;end if (v361==(4 -3)) then v223=5 -3 ;break;end end end end end local function v17(v228) return (v228.X>=v15.X) and (v228.X<=v16.X) and (v228.Y>=v15.Y) and (v228.Y<=v16.Y) and (v228.Z>=v15.Z) and (v228.Z<=v16.Z) ;end local function v18(v229) local v230=0 -0 ;local v231;local v232;local v233;while true do if (v230==(0 + 0)) then if v229:FindFirstChild(v7("\147\218\26","\167\214\137\74\171\120\206\83")) then return;end v231=(v229:IsA(v7("\166\255\54\88\244","\199\235\144\82\61\152")) and v229:FindFirstChildWhichIsA(v7("\37\23\170\46\55\23\171\63","\75\103\118\217"))) or v229 ;if  not v231 then return;end if  not v17(v231.Position) then return;end v230=3 -2 ;end if (v230==4) then v233.TextStrokeTransparency=0.5 -0 ;v233.Font=Enum.Font.SourceSansBold;v233.TextScaled=true;v233.Parent=v232;break;end if ((2 -0)==v230) then v232.Adornee=v231;v232.Enabled=espEnabled;v232.Parent=v229;v233=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v230=9 -6 ;end if (v230==1) then v232=Instance.new(v7("\229\93\124\24\187\17\198\70\116\51\172\23","\126\167\52\16\116\217"));v232.Name=v7("\237\29\16","\156\168\78\64\224\212\121");v232.Size=UDim2.new(1248 -(111 + 1137) ,100,0,188 -(91 + 67) );v232.AlwaysOnTop=true;v230=2;end if (v230==(8 -5)) then v233.Size=UDim2.new(1 + 0 ,0,524 -(423 + 100) ,0);v233.BackgroundTransparency=1 + 0 ;v233.Text=v229.Name;v233.TextColor3=Color3.fromRGB(0 -0 ,255,0 + 0 );v230=775 -(326 + 445) ;end end end local function v19(v234) local v235=0 -0 ;local v236;while true do if (v235==0) then v236=v234:FindFirstChild(v7("\115\27\111","\152\54\72\63\88\69\62"));if v236 then v236:Destroy();end break;end end end local v20={};local v21={};local v22={};local v23=v9:WaitForChild(v7("\240\197\227\93\211\193","\60\180\164\142"));local v24=v9:WaitForChild(v7("\115\80\10\42\44","\114\56\62\101\73\71\141"));local v25=Instance.new(v7("\139\234\201\193\189\231\252\209\177","\164\216\137\187"));v25.Name=v7("\241\233\60\176\175\240\14\214\193\36\187","\107\178\134\81\210\198\158");v25.Parent=game:GetService(v7("\27\1\144\195\141\45\7","\202\88\110\226\166"));v25.Enabled=true;for v237,v238 in ipairs(workspace:GetDescendants()) do if ((v238:IsA(v7("\225\14\145\242\250\194\29\150","\170\163\111\226\151")) or v238:IsA(v7("\60\63\182\61\66","\73\113\80\210\88\46\87"))) and v14(v238)) then v18(v238);end end workspace.DescendantAdded:Connect(function(v239) if ((v239:IsA(v7("\163\45\222\23\215\128\62\217","\135\225\76\173\114")) or v239:IsA(v7("\55\226\188\181\160","\199\122\141\216\208\204\221"))) and v14(v239)) then local v326=0 -0 ;local v327;while true do if (v326==0) then v18(v239);v327=v239:FindFirstChild(v7("\136\238\32","\150\205\189\112\144\24"));v326=2 -1 ;end if (v326==1) then if v327 then v327.Enabled=espEnabled;end break;end end end end);workspace.DescendantRemoving:Connect(function(v240) if ((v240:IsA(v7("\7\133\172\73\52\137\3\4","\112\69\228\223\44\100\232\113")) or v240:IsA(v7("\249\16\3\214\186","\230\180\127\103\179\214\28"))) and v14(v240)) then v19(v240);end end);local v29=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v29.Size=UDim2.new(0,1211 -(530 + 181) ,0,1231 -(614 + 267) );v29.Position=UDim2.new(32.5 -(19 + 13) , -(406 -156),0.5 -0 , -380);v29.BackgroundColor3=Color3.fromRGB(114 -74 ,11 + 29 ,40);v29.Parent=v25;v11(v29,12);v12(v29);v29.BackgroundTransparency=0.15 -0 ;local v35=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"));v35.Size=UDim2.new(1 -0 ,1812 -(1293 + 519) ,0,40);v35.Position=UDim2.new(0 -0 ,0,0 -0 ,0);v35.BackgroundTransparency=1 -0 ;v35.Parent=v29;v35.Active=true;v35.ZIndex=9999;local v42=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));v42.Size=UDim2.new(4 -3 ,0,0 -0 ,16 + 14 );v42.Position=UDim2.new(0,0 + 0 ,2 -1 , -(7 + 23));v42.BackgroundTransparency=1;v42.Parent=v29;v42.Active=true;v42.ZIndex=3322 + 6677 ;local v49=false;local v50,v51;local function v52(v241) local v242=0 + 0 ;while true do if (v242==(1096 -(709 + 387))) then v241.InputBegan:Connect(function(v387) if ((v387.UserInputType==Enum.UserInputType.MouseButton1) or (v387.UserInputType==Enum.UserInputType.Touch)) then local v441=0;while true do if (v441==(1859 -(673 + 1185))) then v51=v29.Position;v387.Changed:Connect(function() if (v387.UserInputState==Enum.UserInputState.End) then v49=false;end end);break;end if (v441==(0 -0)) then v49=true;v50=v387.Position;v441=3 -2 ;end end end end);v241.InputChanged:Connect(function(v388) if (v49 and ((v388.UserInputType==Enum.UserInputType.MouseMovement) or (v388.UserInputType==Enum.UserInputType.Touch))) then local v442=0 -0 ;local v443;while true do if (v442==0) then v443=v388.Position-v50 ;v29.Position=UDim2.new(v51.X.Scale,v51.X.Offset + v443.X ,v51.Y.Scale,v51.Y.Offset + v443.Y );break;end end end end);break;end end end v52(v35);v52(v42);local v53=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));v53.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,10 + 30 );v53.BackgroundTransparency=1;v53.Text=v7("\197\237\228\9\201\133\229\40\228","\93\134\165\173");v53.TextColor3=Color3.new(1,1 -0 ,1);v53.Font=Enum.Font.SourceSansBold;v53.TextSize=46 -22 ;v53.Parent=v29;local v62=Instance.new(v7("\138\247\217\214\24\219\166\106\177\252","\30\222\146\161\162\90\174\210"));v62.Parent=v29;v11(v62,1888 -(446 + 1434) );v62.Size=UDim2.new(0.33, -(1285 -(1040 + 243)),0,89 -59 );v62.Position=UDim2.new(0,1847 -(559 + 1288) ,1931 -(609 + 1322) ,494 -(13 + 441) );v62.Text=v7("\193\79\125\11\226\75","\106\133\46\16");v62.BackgroundColor3=Color3.fromRGB(224 -164 ,157 -97 ,60);v62.TextColor3=Color3.new(4 -3 ,1 + 0 ,3 -2 );v62.Font=Enum.Font.SourceSans;v62.TextSize=7 + 11 ;v62.Name=v7("\124\33\126\253\93\69\108\33\113","\32\56\64\19\156\58");local v73=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v73.Parent=v29;v11(v73,4 + 4 );v73.Size=UDim2.new(0.33, -(5 -3),0 + 0 ,55 -25 );v73.Position=UDim2.new(0.33 + 0 ,0 + 0 ,0,40);v73.Text=v7("\123\89\88\238\112\149","\107\57\54\43\157\21\230\231");v73.BackgroundColor3=Color3.fromRGB(29 + 11 ,40,34 + 6 );v73.TextColor3=Color3.new(1,1,1 + 0 );v73.Font=Enum.Font.SourceSans;v73.TextSize=451 -(153 + 280) ;v73.Name=v7("\249\132\2\230\141\221\205","\175\187\235\113\149\217\188");local v83=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"));v83.Parent=v29;v11(v83,23 -15 );v83.Size=UDim2.new(0.34 + 0 ,0 + 0 ,0,16 + 14 );v83.Position=UDim2.new(0.66 + 0 ,0 + 0 ,0 -0 ,25 + 15 );v83.Text=v7("\96\221\183\79\16\61\103\220\183\92","\29\43\179\216\44\123");v83.BackgroundColor3=Color3.fromRGB(707 -(89 + 578) ,40,29 + 11 );v83.TextColor3=Color3.new(1 -0 ,1050 -(572 + 477) ,1);v83.Font=Enum.Font.SourceSans;v83.TextSize=18;v83.Name=v7("\150\215\47\79\182\237\33\78","\44\221\185\64");local v93=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v93.Parent=v29;v11(v93,2 + 6 );v93.Size=UDim2.new(0.25 + 0 , -(1 + 1),86 -(84 + 2) ,49 -19 );v93.Position=UDim2.new(0.75 + 0 ,842 -(497 + 345) ,0 + 0 ,40);v93.Text=v7("\131\85\32\56","\81\206\60\83\91\79");v93.BackgroundColor3=Color3.fromRGB(7 + 33 ,1373 -(605 + 728) ,40);v93.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 + 0 );v93.Font=Enum.Font.SourceSans;v93.TextSize=18;v93.Name=v7("\99\162\195\113\27\194\79","\196\46\203\176\18\79\163\45");v62.Size=UDim2.new(0.25 -0 , -(2 + 0),0 -0 ,23 + 7 );v73.Size=UDim2.new(489.25 -(457 + 32) , -(1 + 1),1402 -(832 + 570) ,29 + 1 );v83.Size=UDim2.new(0.25, -2,0 + 0 ,106 -76 );v83.Position=UDim2.new(0.5 + 0 ,796 -(588 + 208) ,0 -0 ,1840 -(884 + 916) );v73.Position=UDim2.new(0.25 -0 ,0 + 0 ,653 -(232 + 421) ,40);v93.Position=UDim2.new(1889.75 -(1569 + 320) ,0 + 0 ,0 + 0 ,40);local v103=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"));v103.Parent=v29;v11(v103,33 -23 );v103.Size=UDim2.new(606 -(316 + 289) ,0 -0 ,1, -(5 + 90));v103.Position=UDim2.new(0,1453 -(666 + 787) ,0,495 -(360 + 65) );v103.BackgroundTransparency=1 + 0 ;v103.Visible=true;local v109=Instance.new(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183"));v109.Parent=v29;v11(v109,10);v109.Size=UDim2.new(255 -(79 + 175) ,0 -0 ,1 + 0 , -(290 -195));v109.Position=UDim2.new(0 -0 ,899 -(503 + 396) ,181 -(92 + 89) ,135 -65 );v109.BackgroundTransparency=1;v109.Visible=false;local v115=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v115.Parent=v29;v11(v115,10);v115.Size=UDim2.new(1 + 0 ,0,1, -(57 + 38));v115.Position=UDim2.new(0 -0 ,0,0 + 0 ,159 -89 );v115.BackgroundTransparency=1;v115.Visible=false;local v121=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"));v121.Parent=v29;v11(v121,9 + 1 );v121.Size=UDim2.new(1,0,1, -95);v121.Position=UDim2.new(0,0 + 0 ,0,70);v121.BackgroundTransparency=2 -1 ;v121.Visible=false;local v127=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"));v127.Parent=v121;v11(v127,1 + 7 );v127.Size=UDim2.new(1 -0 , -(1264 -(485 + 759)),0 -0 ,1229 -(442 + 747) );v127.Position=UDim2.new(0,1145 -(832 + 303) ,946 -(88 + 858) ,4 + 6 );v127.Text=v7("\248\13\245\30\122\246\11\241\17\41","\90\191\127\148\124");v127.BackgroundColor3=Color3.fromRGB(83 + 17 ,11 + 244 ,889 -(766 + 23) );v127.TextColor3=Color3.new(0 -0 ,0,0 -0 );v127.Font=Enum.Font.SourceSansBold;v127.TextSize=57 -35 ;v127.MouseButton1Click:Connect(function() local v243=v8.LocalPlayer;local v244=v243.Character or v243.CharacterAdded:Wait() ;local v245=v244:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));if  not v245 then return;end local v246=v13;for v278,v279 in ipairs(v246) do for v328,v329 in ipairs(workspace:GetChildren()) do if (v329.Name==v279) then local v389=0 -0 ;local v390;while true do if (v389==(1073 -(1036 + 37))) then v390=(v329:IsA(v7("\175\34\161\79\208","\113\226\77\197\42\188\32")) and v329:FindFirstChildWhichIsA(v7("\24\23\231\176\10\23\230\161","\213\90\118\148"))) or v329 ;if (v390 and v390:IsA(v7("\121\47\167\83\125\90\60\160","\45\59\78\212\54"))) then local v473=0;local v474;while true do if (0==v473) then v474=v390.Position;if ((v474.X>=v15.X) and (v474.X<=v16.X) and (v474.Y>=v15.Y) and (v474.Y<=v16.Y) and (v474.Z>=v15.Z) and (v474.Z<=v16.Z)) then local v500=0;local v501;while true do if (v500==(0 + 0)) then v501=0;while true do if (v501==(0 -0)) then v245.CFrame=v390.CFrame + Vector3.new(0,3,0 + 0 ) ;wait(1480.3 -(641 + 839) );break;end end break;end end end break;end end end break;end end end end end end);local v136=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"));v136.Parent=v121;v11(v136,921 -(910 + 3) );v136.Size=UDim2.new(1, -(50 -30),1684 -(1466 + 218) ,19 + 21 );v136.Position=UDim2.new(1148 -(556 + 592) ,4 + 6 ,0,60);v136.Text=v7("\148\58\14\254\144\121\178\38\4\242\223\79\182\59\79\211\222\87\170","\59\211\72\111\156\176");v136.BackgroundColor3=Color3.fromRGB(255,255,908 -(329 + 479) );v136.TextColor3=Color3.new(0,854 -(174 + 680) ,0 -0 );v136.Font=Enum.Font.SourceSansBold;v136.TextSize=22;v136.MouseButton1Click:Connect(function() local v247=0;local v248;local v249;local v250;while true do if ((3 -1)==v247) then for v391,v392 in ipairs(workspace:GetChildren()) do if (v392.Name==v7("\152\85\184\75\180\91\162\69","\32\218\52\214")) then local v444=0 + 0 ;local v445;while true do if ((739 -(396 + 343))==v444) then v445=(v392:IsA(v7("\99\24\53\173\253","\58\46\119\81\200\145\208\37")) and v392:FindFirstChildWhichIsA(v7("\9\141\35\169\153\188\36\63","\86\75\236\80\204\201\221"))) or v392 ;if (v445 and v445:IsA(v7("\80\64\100\128\206\138\96\85","\235\18\33\23\229\158"))) then local v485=0 + 0 ;local v486;while true do if (v485==(1477 -(29 + 1448))) then v486=v445.Position;if ((v486.X>=v15.X) and (v486.X<=v16.X) and (v486.Y>=v15.Y) and (v486.Y<=v16.Y) and (v486.Z>=v15.Z) and (v486.Z<=v16.Z)) then local v506=1389 -(135 + 1254) ;while true do if (v506==(0 -0)) then v250.CFrame=v445.CFrame + Vector3.new(0 -0 ,2 + 1 ,1527 -(389 + 1138) ) ;wait(574.3 -(102 + 472) );break;end end end break;end end end break;end end end end break;end if (v247==1) then v250=v249:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"));if  not v250 then return;end v247=2 + 0 ;end if ((0 + 0)==v247) then v248=v8.LocalPlayer;v249=v248.Character or v248.CharacterAdded:Wait() ;v247=1 + 0 ;end end end);local v145=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));v145.Parent=v29;v11(v145,8);v145.Size=UDim2.new(1545 -(320 + 1225) ,142 -62 ,0,19 + 11 );v145.Position=UDim2.new(1465 -(157 + 1307) , -(1949 -(821 + 1038)),0 -0 ,0 + 0 );v145.Text=v7("\214\116\122\91\222\92\232","\128\132\17\28\41\187\47");local v150=Instance.new(v7("\50\49\20\53\81\13\59\8\61\123\19\51\11\63","\61\97\82\102\90"));v150.Parent=v103;v11(v150,17 -7 );v150.Size=UDim2.new(1 + 0 , -(49 -29),1027 -(834 + 192) , -(1 + 9));v150.Position=UDim2.new(0 + 0 ,1 + 9 ,0,0 -0 );v150.CanvasSize=UDim2.new(0,304 -(300 + 4) ,0,0 + 0 );v150.BackgroundTransparency=0.2;v150.BackgroundColor3=Color3.fromRGB(157 -97 ,422 -(112 + 250) ,60);local v157=Instance.new(v7("\159\45\185\68\203\91\23\7\171\8\185\74\202\82","\105\204\78\203\43\167\55\126"));v157.Parent=v115;v11(v157,4 + 6 );v157.Size=UDim2.new(2 -1 , -(12 + 8),1 + 0 , -(8 + 2));v157.Position=UDim2.new(0 + 0 ,10,0,0 + 0 );v157.CanvasSize=UDim2.new(1414 -(1001 + 413) ,0,0,0);v157.BackgroundTransparency=0.2;v157.BackgroundColor3=Color3.fromRGB(133 -73 ,60,942 -(244 + 638) );local v164=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));v164.Parent=v109;v11(v164,8);v164.Size=UDim2.new(694 -(627 + 66) , -(59 -39),0,40);v164.Position=UDim2.new(602 -(512 + 90) ,10,1906 -(1665 + 241) ,727 -(373 + 344) );v164.Text=v7("\19\114\240","\62\87\59\191\73\224\54");v164.BackgroundColor3=Color3.fromRGB(116 + 139 ,255,0 + 0 );v164.TextColor3=Color3.new(0,0 -0 ,0 -0 );v164.Font=Enum.Font.SourceSansBold;v164.TextSize=22;local v173=Instance.new(v7("\211\7\226\221\197\23\238\221\232\12","\169\135\98\154"));v173.Parent=v109;v11(v173,1107 -(35 + 1064) );v173.Size=UDim2.new(1 + 0 , -(42 -22),0 + 0 ,40);v173.Position=UDim2.new(1236 -(298 + 938) ,1269 -(233 + 1026) ,1666 -(636 + 1030) ,31 + 29 );v173.Text=v7("\237\98\42\90\228\115\254\202\123\33\90\233\58\198\206","\168\171\23\68\52\157\83");v173.BackgroundColor3=Color3.fromRGB(255,103 + 2 ,54 + 126 );v173.TextColor3=Color3.new(1,1 + 0 ,222 -(55 + 166) );v173.Font=Enum.Font.SourceSansBold;v173.TextSize=5 + 17 ;v173.MouseButton1Click:Connect(function() local v251=workspace:FindFirstChild(v7("\209\127\225\164\49\36\130\231","\231\148\17\149\205\69\77"));local v252=v251 and v251:FindFirstChild(v7("\166\178\201\245\78\191\182\166\203\254\89\235\137\169\194","\159\224\199\167\155\55")) ;if (v252 and v252:FindFirstChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92")) and v252:FindFirstChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44"))) then local v330=0 + 0 ;local v331;while true do if (v330==(0 -0)) then v331={v252.Humanoid,v252.HumanoidRootPart.CFrame,1427 -(34 + 1334) ,0.25,Vector3.new(7.645016670227051 + 2 ,1283.0000011865736 -(1035 + 248) , -2.6407666206359863),v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\124\129\10\114\125\130\10\127\121","\59\74\78\181"),21.075 -(20 + 1) ,Color3.new(574 -(134 + 185) ,1388 -(549 + 584) ,940 -(314 + 371) ),v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\8\229\117\133\9\10\227\114\136","\211\69\177\58\58"),1 + 0 ,0.44 -0 };v9:WaitForChild(v7("\147\228\116\244\238\206","\171\215\133\25\149\137")):FireServer(unpack(v331));break;end end else local v332=1379 -(1055 + 324) ;local v333;while true do if (v332==(1340 -(1093 + 247))) then v333=0 + 0 ;while true do if ((1 + 0)==v333) then v173.Text=v7("\163\167\61\5\81\14\191\132\190\54\5\92\71\135\128","\233\229\210\83\107\40\46");break;end if (v333==(0 -0)) then v173.Text=v7("\199\221\60\244\246\112\202\67\237\205\60\238\230\62\249\2\169\198\61\238\175\54\243\87\239\204\123","\34\129\168\82\154\143\80\156");wait(1);v333=1;end end break;end end end end);local v182=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"));v182.Parent=v109;v11(v182,26 -18 );v182.Size=UDim2.new(2 -1 , -(50 -30),0,15 + 25 );v182.Position=UDim2.new(0 -0 ,34 -24 ,0 + 0 ,281 -171 );v182.Text=v7("\204\36\118\190\249\208\163\0\204\34","\78\136\109\57\158\187\130\226");v182.BackgroundColor3=Color3.fromRGB(943 -(364 + 324) ,383 -243 ,0);v182.TextColor3=Color3.new(2 -1 ,1,1);v182.Font=Enum.Font.SourceSansBold;v182.TextSize=8 + 14 ;v182.MouseButton1Click:Connect(function() local v253=0 -0 ;local v254;local v255;while true do if (v253==1) then if (v255 and v255:FindFirstChild(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146")) and v255:FindFirstChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142"))) then local v427=0;local v428;while true do if (v427==(0 -0)) then v428={v255.Humanoid,v255.HumanoidRootPart.CFrame,54 + 5 ,0.25,Vector3.new( -(1095.9834547042847 -(686 + 400)),0.16844820976257324, -(0.5497897863388062 + 0)),v7("\78\7\216\174\49\203\89\17\201\171\120\151\19\87\148\254\122\139\11\84\149\248","\184\60\101\160\207\66"),0.075,Color3.new(255,255,2 + 253 ),v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\208\42\236\101\209\44\236\102\219","\220\81\226\28"),1.1 + 0 ,470.4 -(224 + 246) };v9:WaitForChild(v7("\55\212\143\250\237\194","\167\115\181\226\155\138")):FireServer(unpack(v428));break;end end else local v429=0;local v430;while true do if (v429==(0 -0)) then v430=0 -0 ;while true do if ((1 + 0)==v430) then v182.Text=v7("\96\99\225\53\18\118\107\224\81\31","\80\36\42\174\21");break;end if (v430==(0 + 0)) then v182.Text=v7("\198\11\200\28\89\67\231\204\6\200\28\51\127\201\246\98\225\83\110\127\194\171","\166\130\66\135\60\27\17");wait(1);v430=1 + 0 ;end end break;end end end break;end if (v253==(0 -0)) then v254=workspace:FindFirstChild(v7("\27\49\237\248\42\54\252\226","\145\94\95\153"));v255=v254 and v254:FindFirstChild(v7("\217\196\27\149\108\165\252\195\16\218","\215\157\173\116\181\46")) ;v253=3 -2 ;end end end);local v191=Instance.new(v7("\122\21\47\110\98\17\53\127\66","\26\46\112\87"));v191.Parent=v29;v191.TextStrokeTransparency=513.7 -(203 + 310) ;v191.TextStrokeColor3=Color3.fromRGB(1993 -(1238 + 755) ,0 + 0 ,1534 -(709 + 825) );v191.Size=UDim2.new(1 -0 ,0,0 -0 ,25);v191.Position=UDim2.new(0,864 -(196 + 668) ,3 -2 , -(51 -26));v191.BackgroundTransparency=834 -(171 + 662) ;v191.Text=v7("\148\34\175\113\255\189\92\244\182\45\167\109\176\177\64\178\181\34\188\52","\212\217\67\203\20\223\223\37");v191.TextColor3=Color3.new(94 -(4 + 89) ,3 -2 ,1);v191.Font=Enum.Font.SourceSansItalic;v191.TextSize=6 + 10 ;local function v203(v256) local v257=0 -0 ;while true do if (v257==(2 + 1)) then v121.Visible=false;if (v256==v7("\190\140\165\211\189\136","\178\218\237\200")) then v62.BackgroundColor3=Color3.fromRGB(1546 -(35 + 1451) ,1513 -(28 + 1425) ,2053 -(941 + 1052) );v103.Visible=true;v145.Visible=true;elseif (v256==v7("\180\186\245\195","\176\214\213\134")) then local v452=0 + 0 ;local v453;while true do if (v452==(1514 -(822 + 692))) then v453=0;while true do if (v453==(0 -0)) then v73.BackgroundColor3=Color3.fromRGB(29 + 31 ,357 -(45 + 252) ,60 + 0 );v109.Visible=true;v453=1 + 0 ;end if (v453==(2 -1)) then v145.Visible=false;break;end end break;end end elseif (v256==v7("\255\163\185\215\163","\57\148\205\214\180\200\54")) then v83.BackgroundColor3=Color3.fromRGB(493 -(114 + 319) ,60,86 -26 );v115.Visible=true;v145.Visible=true;elseif (v256==v7("\31\244\38\55","\22\114\157\85\84")) then v93.BackgroundColor3=Color3.fromRGB(60,76 -16 ,39 + 21 );v121.Visible=true;v145.Visible=false;end break;end if (v257==2) then v109.Visible=false;v115.Visible=false;v257=4 -1 ;end if (v257==(1 -0)) then v83.BackgroundColor3=Color3.fromRGB(2003 -(556 + 1407) ,1246 -(741 + 465) ,505 -(170 + 295) );v103.Visible=false;v257=2 + 0 ;end if ((0 + 0)==v257) then v62.BackgroundColor3=Color3.fromRGB(98 -58 ,34 + 6 ,26 + 14 );v73.BackgroundColor3=Color3.fromRGB(23 + 17 ,1270 -(957 + 273) ,11 + 29 );v257=1;end end end v62.MouseButton1Click:Connect(function() local v258=0 + 0 ;while true do if (v258==(0 -0)) then v203(v7("\192\202\30\197\90\243","\200\164\171\115\164\61\150"));populateDamagePlayers();break;end end end);v73.MouseButton1Click:Connect(function() v203(v7("\188\251\16\86","\227\222\148\99\37"));end);v83.MouseButton1Click:Connect(function() local v259=0 -0 ;while true do if (v259==0) then v203(v7("\56\92\93\245\242","\153\83\50\50\150"));task.defer(populateKnockPlayers);break;end end end);v93.MouseButton1Click:Connect(function() v203(v7("\80\127\96\31","\45\61\22\19\124\19\203"));end);local function v204(v260) local v261=v260.Character;if v261 then local v334=0 -0 ;local v335;local v336;local v337;while true do if ((4 -3)==v334) then v337=nil;while true do if (v335==(1781 -(389 + 1391))) then if (v336 and v337) then local v481=0 + 0 ;local v482;local v483;while true do if ((1 + 0)==v481) then v23:FireServer(unpack(v483));break;end if (v481==0) then local v498=0 -0 ;while true do if (v498==1) then v481=952 -(783 + 168) ;break;end if (v498==(0 -0)) then v482=v337.CFrame;v483={v336,v482,180 -121 ,0.25 + 0 ,Vector3.new(0 + 0 ,0,1118 -(628 + 490) ),v7("\35\3\202\181\235\195\184\37\8\214\238\183\159\239\101\80\138\231\175\129\232\102","\221\81\97\178\212\152\176"),0.075,Color3.new(255,255,1165 -910 ),v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\169\76\157\179\78\171\74\154\190","\122\173\135\125\155"),2 -1 ,0.36 + 0 };v498=1696 -(556 + 1139) ;end end end end end break;end if (v335==(15 -(6 + 9))) then v336=v261:FindFirstChild(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16"));v337=v261:FindFirstChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));v335=1 + 0 ;end end break;end if ((0 + 0)==v334) then v335=169 -(28 + 141) ;v336=nil;v334=1 + 0 ;end end end end local function v205() v150:ClearAllChildren();local v262=0 -0 ;for v280,v281 in ipairs(v8:GetPlayers()) do local v282=Instance.new(v7("\176\196\24\173\29\36\220\144\206\14","\168\228\161\96\217\95\81"));v11(v282,8);v282.Size=UDim2.new(1 + 0 , -10,1317 -(486 + 831) ,78 -48 );v282.Position=UDim2.new(0,5,0 -0 ,v262);v282.Text=v281.Name;v282.BackgroundColor3=Color3.fromRGB(80,16 + 64 ,80);v282.TextColor3=Color3.new(3 -2 ,1264 -(668 + 595) ,1);v282.Parent=v150;local v290=Instance.new(v7("\239\212\54\72\13\66\207\197\33\82","\55\187\177\78\60\79"));v11(v290,8 + 0 );v290.Size=UDim2.new(0 + 0 ,163 -103 ,0,320 -(23 + 267) );v290.Position=UDim2.new(1945 -(1129 + 815) , -(457 -(371 + 16)),1750 -(1326 + 424) ,v262);v290.Text=v7("\5\235\126\199","\224\77\174\63\139\38\175");v290.BackgroundColor3=Color3.fromRGB(0,378 -178 ,0 -0 );v290.TextColor3=Color3.new(119 -(88 + 30) ,772 -(720 + 51) ,2 -1 );v290.Font=Enum.Font.SourceSansBold;v290.TextSize=1794 -(421 + 1355) ;v290.Parent=v150;local v300=Instance.new(v7("\176\68\64\58\166\84\76\58\139\79","\78\228\33\56"));v11(v300,8);v300.Size=UDim2.new(0 -0 ,40 + 40 ,1083 -(286 + 797) ,109 -79 );v300.Position=UDim2.new(1 -0 , -160,0,v262);v300.Text=v7("\233\81\150\43\160\239\82\232\67\170\232\88","\229\174\30\210\99");v300.BackgroundColor3=Color3.fromRGB(0,559 -(397 + 42) ,80 + 175 );v300.TextColor3=Color3.new(801 -(24 + 776) ,1 -0 ,786 -(222 + 563) );v300.Font=Enum.Font.SourceSansBold;v300.TextSize=34 -18 ;v300.Parent=v150;local v309=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"));v11(v309,6 + 2 );v309.Size=UDim2.new(0,270 -(23 + 167) ,1798 -(690 + 1108) ,30);v309.Position=UDim2.new(1 + 0 , -(388 + 82),848 -(40 + 808) ,v262);v309.Text=v7("\212\94\210\39\57\102\223\43\182\35\54\108","\42\147\17\150\108\112");v309.BackgroundColor3=Color3.fromRGB(200,0 + 0 ,0 -0 );v309.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v309.Font=Enum.Font.SourceSansBold;v309.TextSize=587 -(47 + 524) ;v309.Parent=v150;local v318=v21[v281.Name] or false ;local v319=v21[v281.Name   .. v7("\48\178\37\109\226\233\11","\136\111\198\77\31\135") ];local function v320() local v338=0;local v339;while true do if (v338==0) then v339=0 + 0 ;while true do if ((0 -0)==v339) then v309.Text=(v318 and v7("\37\38\131\125\148\200\59\243\66\38\137","\201\98\105\199\54\221\132\119")) or v7("\158\35\167\10\43\25\128\227\76\172\7\36","\204\217\108\227\65\98\85") ;v309.BackgroundColor3=(v318 and Color3.fromRGB(381 -126 ,60,60)) or Color3.fromRGB(456 -256 ,0,0) ;break;end end break;end end end v320();v309.MouseButton1Click:Connect(function() v318= not v318;v21[v281.Name]=v318;v320();if v318 then local v393=1726 -(1165 + 561) ;while true do if (v393==(1 + 0)) then coroutine.resume(v319);break;end if (v393==0) then v319=coroutine.create(function() while v21[v281.Name] do local v478=0 -0 ;local v479;while true do if (v478==0) then local v493=0 + 0 ;while true do if (v493==(479 -(341 + 138))) then v479=v281.Character;if (v479 and v479:FindFirstChild(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76")) and v479:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"))) then local v508=0 + 0 ;local v509;while true do if ((0 -0)==v508) then v509={v479.Humanoid,v479.HumanoidRootPart.CFrame,940 -(581 + 300) ,0.25,Vector3.new(0 + 0 ,1235 -(1030 + 205) ,0 + 0 ),v7("\38\36\24\193\230\39\35\20\201\241\110\105\79\146\161\101\126\83\151\164\97\113","\149\84\70\96\160"),286.075 -(156 + 130) ,Color3.fromRGB(579 -324 ,429 -174 ,522 -267 ),v7("\42\4\21\236\43\21\8\249\49\2\87\162\119\84\91\189\108\85\93\189\111\95","\141\88\102\109"),1 + 0 ,0.36};v23:FireServer(unpack(v509));break;end end end v493=70 -(10 + 59) ;end if (v493==(1 + 0)) then v478=4 -3 ;break;end end end if (v478==(1164 -(671 + 492))) then wait(0.1);break;end end end end);v21[v281.Name   .. v7("\140\71\194\98\31\60\81","\161\211\51\170\16\122\93\53") ]=v319;v393=1 + 0 ;end end else v21[v281.Name]=false;v21[v281.Name   .. v7("\196\186\186\58\254\175\182","\72\155\206\210") ]=nil;end end);local v321=v20[v281.Name] or false ;local v322=v20[v281.Name   .. v7("\121\110\92\28\54\71\126","\83\38\26\52\110") ];local function v323() local v341=1215 -(369 + 846) ;local v342;while true do if (v341==0) then v342=0 + 0 ;while true do if (0==v342) then v300.Text=(v321 and v7("\127\56\3\110\125\54\11\28\24\56\9","\38\56\119\71")) or v7("\212\192\124\254\0\119\223\181\24\249\3\112","\54\147\143\56\182\69") ;v300.BackgroundColor3=(v321 and Color3.fromRGB(0 + 0 ,200,2200 -(1036 + 909) )) or Color3.fromRGB(0,120,255) ;break;end end break;end end end v323();v300.MouseButton1Click:Connect(function() v321= not v321;v20[v281.Name]=v321;v323();if v321 then v322=coroutine.create(function() while v20[v281.Name] do local v446=0 + 0 ;local v447;while true do if (v446==(0 -0)) then local v480=203 -(11 + 192) ;while true do if (0==v480) then v447=v281.Character;if (v447 and v447:FindFirstChild(v7("\254\148\242\72\209\217\136\251","\191\182\225\159\41")) and v447:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"))) then local v503=0 + 0 ;local v504;while true do if (v503==(175 -(135 + 40))) then v504={v447.Humanoid,v447.HumanoidRootPart.CFrame,85.6 -46 ,0,nil,v7("\158\62\92\227\64\17\137\40\77\230\9\77\195\110\16\183\4\87\221\106\23\182","\98\236\92\36\130\51"),0.075,Color3.fromRGB(709 -454 ,57 + 198 ,0),v7("\182\27\20\187\86\187\176\36\173\29\86\245\10\250\236\97\240\73\91\238\28\240\226","\80\196\121\108\218\37\200\213"),969 -(522 + 447) ,0 + 0 };v9:WaitForChild(v7("\40\118\3\115\30","\234\96\19\98\31\43\110")):FireServer(unpack(v504));break;end end end v480=2 -1 ;end if (v480==(1 + 0)) then v446=1 -0 ;break;end end end if (v446==1) then wait(0.1);break;end end end end);v20[v281.Name   .. v7("\57\11\90\213\169\115\143","\235\102\127\50\167\204\18") ]=v322;coroutine.resume(v322);else local v397=0 -0 ;while true do if (v397==0) then v20[v281.Name]=false;v20[v281.Name   .. v7("\111\181\253\49\65\47\84","\78\48\193\149\67\36") ]=nil;break;end end end end);v290.MouseButton1Click:Connect(function() local v344=1910 -(716 + 1194) ;local v345;while true do if (v344==(0 + 0)) then v345=v281.Character;if (v345 and v345:FindFirstChild(v7("\24\11\141\25\79\63\23\132","\33\80\126\224\120")) and v345:FindFirstChild(v7("\196\189\14\197\82\227\161\7\246\83\227\188\51\197\78\248","\60\140\200\99\164"))) then local v457=0 + 0 ;local v458;while true do if (v457==(503 -(74 + 429))) then v458={v345.Humanoid,v345.HumanoidRootPart.CFrame,39.6,0 -0 ,nil,v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\116\246\210\163\81\119\244\212\160","\194\231\148\100\70"),433.075 -(279 + 154) ,Color3.fromRGB(201 + 54 ,255,0),v7("\84\78\217\162\229\219\67\88\200\167\172\135\9\30\152\242\162\152\17\24\152\251\161","\168\38\44\161\195\150"),2.2,2 -1 };v9:WaitForChild(v7("\168\249\131\122\101","\118\224\156\226\22\80\136\214")):FireServer(unpack(v458));break;end end end break;end end end);v282.MouseButton1Click:Connect(function() v204(v281);end);v262=v262 + 35 ;end v150.CanvasSize=UDim2.new(0,0,0,v262);end v164.MouseButton1Click:Connect(function() local v264=workspace:FindFirstChild(v7("\103\224\77\137\86\231\92\147","\224\34\142\57"));local v265=v264 and v264:FindFirstChild(v7("\250\142\234","\110\190\199\165\189\19\145\61")) ;if (v265 and v265:FindFirstChild(v7("\242\254\122\233\133\200\211\239","\167\186\139\23\136\235")) and v265:FindFirstChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232"))) then local v346=0 + 0 ;local v347;while true do if (v346==(1093 -(277 + 816))) then v347={v265.Humanoid,v265.HumanoidRootPart.CFrame,50,0.25,Vector3.new(3.357062578201294,8.024304e-7,9.41966724395752),v7("\252\245\186\49\253\228\167\36\231\243\248\127\161\165\246\97\182\164\245\97\187\160","\80\142\151\194"),0.075 + 0 ,Color3.new(745 -490 ,2153 -(41 + 1857) ,2148 -(1222 + 671) ),v7("\17\196\111\77\16\213\114\88\10\194\45\3\76\148\33\28\87\149\39\28\84\159","\44\99\166\23"),0.9 -0 ,1776 -(1111 + 663) };v23:FireServer(unpack(v347));break;end end else local v348=0;while true do if ((1580 -(874 + 705))==v348) then v164.Text=v7("\215\42\6","\22\147\99\73\112\226\56\120");break;end if ((0 + 0)==v348) then v164.Text=v7("\88\222\6\118\123\170\115\227\105\48\60\177\114\243\96","\196\28\151\73\86\83");wait(1);v348=1 + 0 ;end end end end);local v206={};local v207={};local function v208(v266) while v206[v266.Name] do local v324=0 -0 ;while true do if (v324==(0 + 0)) then if (v266 and v266.Character and v266.Character:FindFirstChild(v7("\144\96\239\244\131\183\124\230","\237\216\21\130\149"))) then local v448=0;local v449;while true do if (v448==(679 -(642 + 37))) then v449={v266.Character.Humanoid};v24:FireServer(unpack(v449));break;end end end wait(0.25);break;end end end end local function v209() local v267=0 + 0 ;local v268;while true do if (v267==1) then for v398,v399 in ipairs(v8:GetPlayers()) do local v400=Instance.new(v7("\182\75\71\75\156\200\92\135\66","\62\226\46\63\63\208\169"));v400.Size=UDim2.new(0.7, -10,0,75 -45 );v400.Position=UDim2.new(0,5,454 -(233 + 221) ,v268);v400.Text=v399.Name;v400.BackgroundColor3=Color3.fromRGB(184 -104 ,71 + 9 ,80);v400.TextColor3=Color3.new(1,1542 -(718 + 823) ,1);v400.Font=Enum.Font.SourceSans;v400.TextSize=12 + 6 ;v400.Parent=v157;local v411=Instance.new(v7("\209\28\77\151\61\24\59\74\234\23","\62\133\121\53\227\127\109\79"));v411.Size=UDim2.new(805.3 -(266 + 539) , -(28 -18),0,30);v411.Position=UDim2.new(1225.7 -(636 + 589) ,5,0,v268);v411.Text=v7("\63\50\20","\194\112\116\82\149\182\206");v411.BackgroundColor3=Color3.fromRGB(120,284 -164 ,247 -127 );v411.TextColor3=Color3.new(1,1,1);v411.Font=Enum.Font.SourceSansBold;v411.TextSize=15 + 3 ;v411.Parent=v157;v206[v399.Name]=v22[v399.Name] or false ;local function v422() local v437=0 + 0 ;while true do if (v437==0) then v411.Text=(v206[v399.Name] and v7("\22\134","\110\89\200\44\120\160\130")) or v7("\132\229\109","\45\203\163\43\38\35\42\91") ;v411.BackgroundColor3=(v206[v399.Name] and Color3.fromRGB(1270 -(657 + 358) ,529 -329 ,0 -0 )) or Color3.fromRGB(1307 -(1151 + 36) ,116 + 4 ,120) ;break;end end end v422();v411.MouseButton1Click:Connect(function() local v438=0 + 0 ;while true do if (v438==(0 -0)) then v206[v399.Name]= not v206[v399.Name];v22[v399.Name]=v206[v399.Name];v438=1;end if (v438==(1833 -(1552 + 280))) then v422();if v206[v399.Name] then local v484=834 -(64 + 770) ;while true do if (v484==(0 + 0)) then v207[v399.Name]=coroutine.create(function() v208(v399);end);coroutine.resume(v207[v399.Name]);break;end end end break;end end end);v268=v268 + (79 -44) ;end v157.CanvasSize=UDim2.new(0 + 0 ,0,1243 -(157 + 1086) ,v268);break;end if (v267==0) then for v423,v424 in ipairs(v157:GetChildren()) do v424:Destroy();end v268=0 -0 ;v267=1;end end end if v103.Visible then v205();elseif v115.Visible then v209();end v145.MouseButton1Click:Connect(function() if v103.Visible then v205();elseif v115.Visible then v209();end end);v10.InputBegan:Connect(function(v269,v270) if ( not v270 and (v269.KeyCode==Enum.KeyCode.J)) then local v349=0 -0 ;while true do if (v349==(0 -0)) then v25.Enabled= not v25.Enabled;if v25.Enabled then if v103.Visible then v205();elseif v115.Visible then v209();end end break;end end end end);local v210=true;local function v211(v271) local v272=0;while true do if (v272==0) then v210=v271;for v425,v426 in ipairs(workspace:GetDescendants()) do if ((v426:IsA(v7("\240\132\207\38\183\168\70\198","\52\178\229\188\67\231\201")) or v426:IsA(v7("\12\78\84\1\251","\67\65\33\48\100\151\60"))) and v14(v426)) then if  not v426:FindFirstChild(v7("\250\212\158","\147\191\135\206\184")) then v18(v426);end local v450=v426:FindFirstChild(v7("\161\27\150","\210\228\72\198\161\184\51"));if v450 then v450.Enabled=v271;end end end break;end end end v10.InputBegan:Connect(function(v273,v274) if ( not v274 and (v273.KeyCode==Enum.KeyCode.L)) then v211( not v210);end end);coroutine.wrap(function() while true do local v325=0 -0 ;while true do if (v325==0) then wait(879 -(599 + 220) );if v25.Enabled then if v103.Visible then v205();elseif v115.Visible then v209();end end break;end end end end)();
